This is used for Future Planning and Prototyping

* replace todo-comments with org-mode as having TODOs in one file is better than having it all over the code
* install ONLY REQUIRED PLUGINS for EVERDAY USE, unused plugins must be eradicated 
* create examples to quickly test nvim or plugin feature
* create a .sh script that automatically do file operations(like copying and pasting files back and forth)
* integration with lazygit in the terminal inside neovim
* icons must be based around VScode design or close to it.
* directory structure should be easy to read and maintain

Directory Structure:
~/.config/nvim
|-- configPlug/
|  |-- plugin-user-config.lua
|-- core/
|  |-- autocommands.lua
|  |-- mappings.lua
|  |-- colorschemes.lua
|  |-- settings.lua
|  |-- icons.lua
|-- snippets/
|  |-- cpp.json
|  |-- python.json
|  |-- make.json
|  |-- cmake.json
|  |-- gtest.json
|-- init.lua
|-- install.sh
|-- LICENSE
|-- README.md

Plugins to install:
    Dracula: A really good theme for Neovim.
    Nerdcommenter: An easy way for commenting outlines.
    Nerdtree: A file explorer for neovim. Netrw comes as default for neovim.
    Vim-devicons: Devicon support for nerdtree.
    Ultisnips: ASnippets engine.
    Vim-snippets: A collection of snippets
    Vim-startify: A really handy start page with lots of customizations.
    Coc: A fast code completion engine


start menu rough design

------------------------------------------------------------------------------------
file      |                                                                        |
explorer  |                                                                        |
          |                                                                        |
          |                                                                        |
          |                                                                        |
          |                   logo on center of the window                         | 
          |                            "rellot's                                   | 
          |                           screwdriver                                  | 
          |                           build version and date"                      | 
          |                                                                        | 
          |                         restore last session   r                       | 
          |                         new file               n                       | 
          |                         open file                                      |
          |                         recent files                                   |
          |                                                                        | 
          |                                                                        | 
          |                                                                        | 
          |                         exit neovim            q                       | 
          |                                                                        |         
          |                                                                        | 
          |                                                                        |
          |                                                                        |     
          |  random quote or jokes from startify(possible with alpha plugin)       | 
          |  "why eggs can't make jokes?"                                          | 
          |  "because they get cracked"                                            | 
          |------------------------------------------------------------------------|
          | status line here                                                       | 
-----------------------------------------------------------------------------------|


coding interface

------------------------------------------------------------------------------------
file exp  |*main.cpp X*| main.h X |                                    |           |
----------|------------------------------------------------------------|           |
localhost-|                                                            |           |
main.cpp  |                                                            |           |
main.h    |                                                            |           |
          |                                                            |           |
          |                                                            |           |
          |                                                            |           |
          |                                                            |           |
          |                                                            |           |
          |                                                            |           |
          |                                                            |           |
          |                                                            |           |
          |                                                            |           |
          |                                                            |           |
          |                                                            |           |
          |                                                            |           |
          |                                                            |           |
          |                                                            |           |
          |                                                            |           |
          |                                                            |           |
          |                                                            |           |
          |                                                            |           |
          |                                                            |           |
          |                                                            |           |
          |                                                            |           |
          |-------------------------------------------------------------------------
          | status line here                                                       |
------------------------------------------------------------------------------------

GTEST interface

DEBUGGING interface

CMAKE interface